{
  "name": "@bettercorp/service-base-plugin-splynx",
  "license": "AGPL-3.0-only",
  "repository": {
    "url": "https://gitlab.com/BetterCorp/public/service-base-plugin-splynx"
  },
  "scripts": {
    "dev": "nodemon --config node_modules/@bettercorp/service-base/build/nodemon.json",
    "start": "ts-node node_modules/@bettercorp/service-base/lib/index.js",
    "build": "tsc",
    "deploy": "npm publish",
    "create": "ts-node node_modules/@bettercorp/service-base/lib/bootstrap.js $0",
    "version": "node ./node_modules/@bettercorp/service-base/build/version-bcorp.js $0"
  },
  "files": [
    "lib/**/*"
  ],
  "main": "lib/index.js",
  "version": "0.0.11",
  "dependencies": {
    "@bettercorp/service-base": "^6.0.20211212183220",
    "@bettercorp/service-base-plugin-events-rabbitmq": "^2.0.20211208003051",
    "@bettercorp/service-base-plugin-web-server": "^3.2.20211208030106",
    "@bettercorp/tools": "^1.2.20211118015545",
    "@types/node": "^16.11.12",
    "@types/uuid": "^8.3.3",
    "axios": "^0.24.0",
    "moment": "^2.29.1",
    "qhttp": "^0.6.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  },
  "bsb_project": true
}
